{
    "name": "user/composer-quest",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nolan Prévost",
            "email": "nolan.prevost@gmail.com"
        }
    ],
    "require": {}
}
